*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.photos{
    margin-top: 5%;
    width: 25vw;
    height: 50vh;
}
.photos img{
    width: 337.5px;
    height: 200px;
    transition: 1s;

}
.photos img:hover{
    transform: scale(1.1);
}
.photos p{
    font-size: 30px;
    margin-top: 2%;
    text-align: center;
}
.photos h2{
    margin-top: 1%;
    text-align: center;
}
.photos button{
    margin-top: 5%;
    margin-left: 25%;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    background-color:#a38dfd;
    border-radius: 20px;
    color: white;
}
