*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.area{
    margin-top: 22%;
    width: 19vw;
    height: 50vh;
}
.area img{
    width: 250px;
    height: 200px;
    transition: 1s;

}
.area img:hover{
    transform: scale(1.1);
}
.area p{
    font-size: 30px;
    margin-top: 2%;
    text-align: center;
}
.area h2{
    margin-top: 1%;
    text-align: center;
}
.area button{
    margin-top: 5%;
    margin-left: 25%;
    padding: 10px;
    font-size: 20px;
    width: 50%;
    background-color:#a38dfd;
    border-radius: 20px;
    color: white;
}