*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav{
    background-color: #212529;
    width: 100vw;
    height: 15vh;
    position: sticky;
    top: 0%;
}
.storepic img{
    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-left: 25px;
}
.storepic h1{
    color:white;
    position: relative;
    left: 8%;
    margin-top: -3%;
    font-style: oblique;
    font-family: 'Comfortaa', sans-serif;
}
.headss{
    display: flex;
    margin-left: 40%;
    justify-content: space-around;
    font-size: 30px;
    margin-top: -3%;
    width: 50vw;
  }
.headss a{
    text-decoration: none;
    color: white;
}
.mid img{
    width: 100vw;
    height: 80vh;
}
.shop{
    margin-top: 2%;
    font-size: 50px;
    text-align: center;
    font-family: 'Comfortaa', sans-serif;
}

