*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.midsection{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.mid1section{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
